{
    "compilerOptions": {
        "outDir": "../resources/static/built/",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "module": "amd",
        "target": "es5",
        "lib": [
            "es2015.promise",
            "dom",
            "es5"
        ],
        "baseUrl": "../../../../",
        "paths": {
            "requirejs": ["node_modules/@types/requirejs/index.d.ts"],
            "jquery": ["node_modules/@types/jquery/index.d.ts"],
            "bootstrap": ["node_modules/@types/bootstrap/index.d.ts"],
            "knockout": ["node_modules/knockout/build/types/knockout.d.ts"],
            "toastr": ["node_modules/@types/toastr/index.d.ts"],
            "kontext/*": ["kontext/ts/@types/*"]
        }
    },
    "include": ["../ts/**/*"]
}